Step to follow to run the project:
    => run 'npm i' in currrent working directory terminal
    => After completion of npm install run 'npm run start'. This will serve a localhost with port 3000.
    => After Successful host message prompt use link http://localhost:3000 in your local browser.